#include<stdio.h>
#include<locale.h>
#include<math.h>
void main()
{
    setlocale(LC_ALL, "RUS");
    double x1, y1, r1, x2, y2, r2, dist, s;
    printf("Введите координаты центра первой окружности: ");
    scanf_s("%lf%lf", &x1, &y1);
    do
    {
        printf("Введите радиус первой окружности: ");
        scanf_s("%lf", &r1);
    } while (r1 <= 0);
    printf("Введите координаты центра второй окружности: ");
    scanf_s("%lf%lf", &x2, &y2);
    do
    {
        printf("Введите радиус второй окружности: ");
        scanf_s("%lf", &r2);
    } while (r2 <= 0);
    dist = sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2)); // Расстояние между центрами окружностей(Корень из суммы квадратов разниц координат)
    if (r1 > r2) {
        s = r1;
        r1 = r2; 
        r2 = s;
    } // r2 всегда > r1
    
    if ((x1 == x2) && (y1 == y2) && (r1 == r2))
        printf("Окружности совпадают");
    else if ((x1 == x2) && (y1 == y2) && (r1 != r2))
        printf("Центры окружностей совпадают, но имеют разные радиусы");
    else if ((r2 - r1) == dist)
        printf("Окружность находится внутри другой и имеет точку касания");
    else if ((dist + r1 < r2) && ((x1 != x2) || (y1 != y2)))
        printf("Одна окружность находится внутри другой, но они имеют разные центры и не имеют точек касания");
    else if ((r2 + r1) == dist)
        printf("Окружности имеют внешнюю точку касания");
    else if ((r1 + r2) < dist)
        printf("Окружности находятся на расстоянии друг от друга, не имея точек касания");
    else if ((r1 + r2) > dist) 
        printf("Окружности имеют 2 точки пересечения");
}

